<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform task</title>
    <style>
.main_div{
    height: 700px;
    width: 700px;
    border: 2px solid black;
    background-color: darkgoldenrod;
    color:black;
    margin-left:50px;
}
.box{
    border-style: solid;
    height:600px;
    width:600px;
    margin-top:50px;
    margin-left:70px;
    
}

img{
 height: 250px;
position:relative;
left:370px;
top: -400px;
}

.none:checked~img{
transform: none;
}
.deg_10:checked~img{
transform:rotate(10deg);
}
 .deg_45:checked~img{
transform:rotate(45deg);
}
.deg_90:checked~img{
transform:rotate(90deg);
}   
.deg_120:checked~img{
transform:rotate(120deg);
}   
 
.deg_150:checked~img{
transform:rotate(150deg);
}
.deg_100x:checked~img{
    transform:rotateX(100deg);
}
.scewxy:checked~img{
    transform: skew(20deg, 20deg);
}
.scewx:checked~img{
    transform: skewX(40deg);
}
.scewy:checked~img{
    transform: skewY(30deg);
}
.trans:checked~img{
    transform: translate(30px,30px);
}
.translate:checked~img{
    transform: translate(50px,50px);
}
.scale:checked~img{
    transform: scale(1,2);
}
.scale:checked~img{
    transform: scaleX(1.5);
}
.scaley:checked~img{
    transform: scaleY(2);
}


</style>
</head>
<body>
    <div class="main_div">
<div class="box">
<input type="radio" name="action"  class="none">Transform: none<br><br>
<input type="radio" name="action"  class="deg_10"> Transform: rotate(10deg) <br><br>
<input type="radio" name="action"  class="deg_45">Transform: rotate(45deg)<br><br>
<input type="radio" name="action"  class="deg_90">transform: rotate(90deg) <br><br>
<input type="radio" name="action" class="deg_120">transform: rotate(120deg) <br><br>
<input type="radio" name="action" class="deg_150">transform: rotate(150deg) <br><br>
<input type="radio" name="action" class="deg_100x">transform: rotateX(100deg) <br><br>
<input type="radio" name="action"  class="scewxy">transform: scew(20deg,20deg) <br><br>
<input type="radio" name="action" class="scewx">transform: scewX(40deg) <br><br>
<input type="radio" name="action" class="scewy">transform: scewY(40deg) <br><br>
<input type="radio" name="action" class="trans">transform: translate(30px,30px) <br><br>
<input type="radio" name="action"  class="translate">transform: translate(50px,80px) <br><br>
<input type="radio" name="action"  class="scale">transform: scale(2,3) <br><br>
<input type="radio" name="action"  class="scaleX">transform: scaleX(3) <br><br>
<input type="radio" name="action" class="matrix">transform: scaleY(2) <br><br>


<img  src="https://lh3.googleusercontent.com/proxy/51fPg1RVWMJowfxL8PIMKNpQ_zGX6yNrgrHgR4j59lf6ePL9NWNiCseb6Gt-WBjhAHFE52dPf42N67TJRu1DSa7brQMH5m-S6LZBMAF9FbvS_0sLwNb9otgb19_4kCyu"/>
    </div>
    </div>
</body>
</html>